$header: #31313a
$textColor: #f0f0f0

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Medium.ttf')
@font-face
  font-family: 'Roboto-Regular'
  src: url('../fonts/Roboto-Regular.ttf')

body
  width: stretch
  height: 100vh
  padding: 0
  margin: 0
  color: $textColor
  background: url('./img/project_bg.jpeg') no-repeat center
  background-size: cover
  background-color: darken($header, 5%)
  font-size: 14px
  font-family: Roboto, Arial, Helvetica, sans-serif
  font-weight: normal
  box-sizing: border-box

