.header
  position: relative
  display: flex
  flex-wrap: nowrap
  align-items: center
  justify-content: flex-start
  padding: 2rem 5rem
  padding-bottom: 5rem
  background-color: #000
  &-title
    // margin-left: 10vw
    font-weight: bold
    position: relative
    &__name
      padding: 0rem 3rem
      font-size: 4rem
      border: 5px solid #fff
      & span
        display: block
    &__working
      position: absolute
      right: 0
      transform: translate(50%, -50%)
      padding: 0 0.5rem
      font-size: 2rem
      color: #fff
      background-color: red
  &-links
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    width: 9rem
    margin-top: -1rem
    margin-left: 1rem
    & a
      cursor: pointer
      display: flex
      flex-wrap: nowrap
      align-items: center
      padding: 0.5rem 0
      font-size: 1.3rem
      text-decoration: none
      outline: none
      &:visited
        color: #fff
      & span
        text-align: left
        overflow: hidden
        width: 0
        transition: .5s
      & i
        width: 2rem
        margin-left: 0.5rem
        font-size: 1.8rem
      &:hover
        & span
          width: 5.5rem
          transition: 1.5s