@media screen and ( max-width: 1016px )
  .project
    width: 80vw
    &__img ul > li
      width: 80vw
      & img
        width: 80vw
  .header
    width: stretch
    padding: 2rem 5vw
    &-title
      margin-left: auto
      &__name
        padding: 0 3vw
        font-size: 6vw
      &__working
        transform: translate(4vw, -1vh)
@media screen and ( max-width: 700px )
  .header
    // width: stretch
    &-links
      width: 2rem
      margin-left: auto
      margin-right: 2rem
      margin-top: 0
      & span
        display: none

@media screen and ( max-width: 500px )
  .header
    width: stretch
    padding: 2rem 5vw
    &-title
      width: stretch
      margin: 0
      &__name
        padding: 0 3vw
        font-size: 1.7rem
      &__working
        font-size: 1.2rem
    &-links
      position: absolute
      flex-direction: row
      bottom: 0
      transform: translateY(50%)
      margin-left: auto
      margin-top: 0
      & span
        display: none
  .projects__wrap > div.project
    &:nth-child(even)
      margin-left: -8vw