.modal__bg
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  width: stretch
  height: stretch
  background-color: #21202091
  overflow-y: auto
  &::-webkit-scrollbar
    width: 0.5em
  &::-webkit-scrollbar-thumb
    background-color: #fff
    width: 0.2em
    border-radius: 1em

.modal
  width: 75vw
  overflow: hidden
  border-radius: 0.5rem
  background-color: #fff
  &__info
    display: flex
    flex-direction: row
    justify-content: space-evenly
    padding: 0.5rem

.slider
  position: relative
  overflow: hidden
.images
  display: flex
  flex-wrap: nowrap
  // width: 75vw
  padding: 0
  margin: 0
  list-style: none
  transition: all 0.5s
  & li
    height: fit-content
    & img
      width: 75vw
.arrow
  cursor: pointer
  position: absolute
  opacity: 0.5
  top: 50%
  height: 2rem
  padding: 1rem
  transform: translateY(-50%)
  border: none
  background: transparent
  &:focus
    outline: none
  &:hover
    opacity: 1
    background-color: #00000073
.next
  right: 0
  background: url('./img/next.png') no-repeat center
  background-size: 4rem
.prev
  left: 0
  background: url('./img/prev.png') no-repeat center
  background-size: 4rem

.info
  &__used
    display: flex
    flex-direction: column
    align-items: center
    color: $header
  &__link
    display: flex
    align-items: center
    justify-content: center
    & a > img
      width: 3.5rem
      margin: 0.2rem
    & a:last-child > img
      width: 4.5rem
      margin-left: 0.5rem